# greentooth

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/io/github/ddanilov/greentooth/: InstrumentedTests.java
app/src/androidTest/java/org/codeberg/danilov/greentooth/: InstrumentedTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ddanilov/greentooth/: AboutFragment.java  BluetoothReceiver.java  BluetoothWorker.java  DelayFragment.java  GreenApplication.java  MainActivity.java  OnOffTileService.java  Util.java
app/src/main/java/org/codeberg/danilov/greentooth/: AboutFragment.java  BluetoothReceiver.java  BluetoothWorker.java  DelayFragment.java  GreenApplication.java  MainActivity.java  OnOffTileService.java  Util.java
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/ddanilov/greentooth/: BluetoothUtilUnitTests.java  UtilUnitTests.java
app/src/test/java/org/codeberg/danilov/greentooth/: BluetoothUtilUnitTests.java  UtilUnitTests.java
fastlane/metadata/android/en-US/: full_description.txt
gradle/wrapper/: gradle-wrapper.properties
