apply plugin: 'com.android.application'

android {
    defaultConfig {
        compileSdk 35
    }

    defaultConfig {
        applicationId "io.github.ddanilov.greentooth"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 5
        versionName "1.12"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            renderscriptOptimLevel = 3
        }
    }
    compileOptions {
        sourceCompatibility = 11
        targetCompatibility = 11
    }
    namespace 'io.github.ddanilov.greentooth'
    testNamespace 'io.github.ddanilov.greentooth.test'
    lint {
        disable 'VectorRaster', 'NotificationIconCompatibility'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'androidx.work:work-runtime:2.10.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.3.3'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    androidTestImplementation 'androidx.work:work-testing:2.10.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.3.0'
    androidTestImplementation 'junit:junit:4.13.2'
}
